# TechieTrading

./: TechieTrading.sln
Server/: Program.cs  Startup.cs  TechieTrading.Server.csproj  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Configurations/Entities/: CustomerSeedConfiguration.cs  ProductSeedConfiguration.cs  RoleSeedConfiguration.cs  SellOrderItemSeedConfiguration.cs  SellOrderSeedConfiguration.cs  StaffSeedConfiguration.cs  TradeOrderItemSeedConfiguration.cs  TradeOrderSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Server/Controllers/: CustomersController.cs  OidcConfigurationController.cs  ProductsController.cs  SellOrderItemsController.cs  SellOrdersController.cs  StaffsController.cs  TradeOrderItemsController.cs  TradeOrdersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221216070229_addNameToUser.Designer.cs  20221216070229_addNameToUser.cs  20221216070724_AddApplicationTables.Designer.cs  20221216070724_AddApplicationTables.cs  20221216081413_AddCompulsoryEntities.cs  (+2 more)
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Migrations/: 20230125051505_newdb.Designer.cs  20230125051505_newdb.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+101 files in other folders)
